<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:text="Business Search"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"/>

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/kwinput"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/title"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/distinput"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/kwinput"
        android:backgroundTint="@color/black"
        android:hint="Distance"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_label"
        android:layout_below="@+id/distinput"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/category_spinner"
        android:layout_below="@+id/category_label"
        android:layout_marginTop="15dp"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/location_input"
        android:layout_below="@+id/category_spinner"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autodet_group"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/location_input"
        android:paddingLeft="0dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:id="@+id/autodetect_checkbox" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto-detect my location"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_group"
        android:layout_below="@+id/autodet_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:text="SUBMIT"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_button"
            android:text="CLEAR"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_group"
        android:id="@+id/result_label"
        android:text="Results"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/result_label"
        android:layout_marginTop="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_table_view"/>
    </ScrollView>



</RelativeLayout>