<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/grey"
        android:id="@+id/row_rela">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serial_num"
            android:text="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/bus_img"
            android:src="@drawable/yelp_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Place holder"
            android:layout_marginLeft="170dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="4.5"
            android:layout_marginLeft="270dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:text="15"
            android:layout_marginLeft="340dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/underline"
        android:layout_below="@+id/row_rela"
        />
</RelativeLayout>